<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="110" x="50" y="60"/>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="139" y="194">DATA_OUT</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="139" y="68">B_IN</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="121" y="69">A_IN</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="140" y="149">ZERO_FLAG</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="140" y="140">LESS_FLAG</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="137" y="130">EQUAL_FLAG</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="133" y="120">GREATER_FLAG</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="90" y="69">C_IN</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="109" y="195">C_OUT</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="80" y="194">BR_OUT</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="70" y="69">BR_IN</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="58" y="80">ADD</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="58" y="90">SUB</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="63" y="110">NOT_A</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="59" y="120">AND</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="58" y="130">OR</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="59" y="150">XOR</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="60" y="170">NAND</text>
      <text dominant-baseline="central" font-family="Arial" font-size="6" text-anchor="middle" x="59" y="181">NOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="116" y="97">ALU</text>
      <circ-anchor facing="south" x="140" y="200"/>
      <circ-port dir="in" pin="190,110" x="90" y="60"/>
      <circ-port dir="in" pin="190,130" x="70" y="60"/>
      <circ-port dir="in" pin="190,210" x="50" y="80"/>
      <circ-port dir="in" pin="190,230" x="50" y="90"/>
      <circ-port dir="in" pin="190,250" x="50" y="110"/>
      <circ-port dir="in" pin="190,270" x="50" y="120"/>
      <circ-port dir="in" pin="190,290" x="50" y="130"/>
      <circ-port dir="in" pin="190,310" x="50" y="150"/>
      <circ-port dir="in" pin="190,330" x="50" y="170"/>
      <circ-port dir="in" pin="190,350" x="50" y="180"/>
      <circ-port dir="in" pin="210,160" x="120" y="60"/>
      <circ-port dir="in" pin="210,180" x="140" y="60"/>
      <circ-port dir="out" pin="400,200" x="110" y="200"/>
      <circ-port dir="out" pin="400,220" x="80" y="200"/>
      <circ-port dir="out" pin="400,300" x="160" y="120"/>
      <circ-port dir="out" pin="400,320" x="160" y="130"/>
      <circ-port dir="out" pin="400,340" x="160" y="140"/>
      <circ-port dir="out" pin="400,370" x="140" y="200"/>
      <circ-port dir="out" pin="720,1110" x="160" y="150"/>
    </appear>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NAND_B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NOR_B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREATER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(190,570)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(200,330)" to="(200,530)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(630,510)" to="(630,680)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(640,510)" to="(640,720)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(650,510)" to="(650,760)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(660,510)" to="(660,800)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,510)" to="(670,840)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,510)" to="(680,880)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,510)" to="(690,920)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,510)" to="(700,960)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,510)" to="(710,1000)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,510)" to="(720,1040)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,510)" to="(730,1080)"/>
  </circuit>
</project>
