<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="selectLines"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,430)" to="(330,430)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,510)" to="(580,510)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(330,530)" to="(610,530)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(350,440)" to="(670,440)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(350,90)" to="(670,90)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(670,330)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(760,100)" to="(760,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(760,230)" to="(770,230)"/>
  </circuit>
</project>
