<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
	This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

	<lib desc="#Wiring" name="0">
		<tool name="Splitter">
			<a name="facing" val="west"/>
		</tool>
		<tool name="Pin">
			<a name="appearance" val="classic"/>
		</tool>
		<tool name="Ground"/>
	</lib>
	<lib desc="#Gates" name="1"/>
	<lib desc="#Plexers" name="2"/>
	<lib desc="#Arithmetic" name="3"/>
	<lib desc="#FPArithmetic" name="4"/>
	<lib desc="#Memory" name="5"/>
	<lib desc="#I/O" name="6"/>
	<lib desc="#TTL" name="7"/>
	<lib desc="#TCL" name="8"/>
	<lib desc="#Base" name="9"/>
	<lib desc="#BFH-Praktika" name="10"/>
	<lib desc="#Input/Output-Extra" name="11"/>
	<lib desc="#Soc" name="12"/>
	<main name="main"/>
	<options>
		<a name="gateUndefined" val="ignore"/>
		<a name="simlimit" val="1000"/>
		<a name="simrand" val="0"/>
	</options>
	<mappings>
		<tool lib="9" map="Button2" name="Poke Tool"/>
		<tool lib="9" map="Button3" name="Menu Tool"/>
		<tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
	</mappings>
	<toolbar>
		<tool lib="9" name="Poke Tool"/>
		<tool lib="9" name="Edit Tool"/>
		<tool lib="9" name="Wiring Tool"/>
		<tool lib="9" name="Text Tool"/>
		<sep/>
		<tool lib="0" name="Pin"/>
		<tool lib="0" name="Pin">
			<a name="facing" val="west"/>
			<a name="type" val="output"/>
		</tool>
		<sep/>
		<tool lib="1" name="NOT Gate"/>
		<tool lib="1" name="AND Gate"/>
		<tool lib="1" name="OR Gate"/>
		<tool lib="1" name="XOR Gate"/>
		<tool lib="1" name="NAND Gate"/>
		<tool lib="1" name="NOR Gate"/>
		<sep/>
		<tool lib="5" name="D Flip-Flop"/>
		<tool lib="5" name="Register"/>
	</toolbar>
	<circuit name="main">
		<a name="appearance" val="logisim_evolution"/>
		<a name="circuit" val="main"/>
		<a name="circuitnamedboxfixedsize" val="true"/>
		<a name="simulationFrequency" val="1.0"/>
		<comp lib="0" loc="(120,290)" name="Pin">
			<a name="appearance" val="classic"/>
			<a name="label" val="A"/>
			<a name="width" val="4"/>
		</comp>
		<comp lib="0" loc="(120,300)" name="Pin">
			<a name="appearance" val="classic"/>
			<a name="label" val="B"/>
			<a name="width" val="4"/>
		</comp>
		<comp lib="0" loc="(120,460)" name="Pin">
			<a name="appearance" val="classic"/>
			<a name="label" val="selectLines"/>
			<a name="labelloc" val="south"/>
			<a name="width" val="3"/>
		</comp>
		<comp lib="0" loc="(120,500)" name="Pin">
			<a name="appearance" val="classic"/>
			<a name="label" val="enable"/>
		</comp>
		<comp lib="3" loc="(360,310)" name="Adder">
			<a name="width" val="4"/>
		</comp>
		<comp lib="3" loc="(360,320)" name="Subtractor">
			<a name="width" val="4"/>
		</comp>
		<comp lib="3" loc="(360,330)" name="Subtractor">
			<a name="width" val="4"/>
		</comp>
		<comp lib="3" loc="(360,340)" name="Negator">
			<a name="width" val="4"/>
		</comp>
		<comp lib="3" loc="(360,350)" name="Negator">
			<a name="width" val="4"/>
		</comp>
		<comp lib="0" loc="(360,360)" name="Ground">
			<a name="width" val="4"/>
		</comp>
		<comp lib="2" loc="(700,330)" name="Multiplexer">
			<a name="enable" val="true"/>
			<a name="select" val="3"/>
			<a name="width" val="4"/>
		</comp>
		<comp lib="0" loc="(860,330)" name="Pin">
			<a name="appearance" val="classic"/>
			<a name="facing" val="west"/>
			<a name="label" val="D"/>
			<a name="type" val="output"/>
			<a name="width" val="4"/>
		</comp>
		<wire from="(120,290)" to="(660,290)"/>
		<wire from="(120,290)" to="(320,300)"/>
		<wire from="(120,290)" to="(320,310)"/>
		<wire from="(120,290)" to="(320,340)"/>
		<wire from="(120,300)" to="(660,300)"/>
		<wire from="(120,300)" to="(320,320)"/>
		<wire from="(120,300)" to="(320,330)"/>
		<wire from="(120,300)" to="(320,350)"/>
		<wire from="(120,460)" to="(680,350)"/>
		<wire from="(120,500)" to="(690,350)"/>
		<wire from="(320,300)" to="(360,300)"/>
		<wire from="(320,310)" to="(360,310)"/>
		<wire from="(320,320)" to="(360,320)"/>
		<wire from="(320,330)" to="(360,330)"/>
		<wire from="(320,340)" to="(360,340)"/>
		<wire from="(320,350)" to="(360,350)"/>
		<wire from="(320,360)" to="(360,360)"/>
		<wire from="(360,310)" to="(660,310)"/>
		<wire from="(360,320)" to="(660,320)"/>
		<wire from="(360,330)" to="(660,330)"/>
		<wire from="(360,340)" to="(660,340)"/>
		<wire from="(360,350)" to="(660,350)"/>
		<wire from="(360,360)" to="(660,360)"/>
		<wire from="(700,330)" to="(860,330)"/>
	</circuit>
</project>
